
<!doctype html>

<html>

<head>
<meta charset="utf-8">
<title>CSS Accordion</title>

<style>

input {
    display: none;
}

label {
    display: block;    
    padding: 8px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    background: #6AAB95;
    border-radius: 3px;
    color: #FFF;
    transition: ease .5s;
}

label:hover {
    background: #4E8774;
}

.content {
    background: #E2E5F6;
    padding: 10px 25px;
    border: 1px solid #A7A7A7;
    margin: 0 0 1px 0;
    border-radius: 3px;
}

input + label + .content {
	opacity: 0;
	height: 0;
	font-size: 0;
	padding: 0 25px;
	transition: ease .5s;
}

input:checked + label + .content {
	opacity: 1;
	height: 120px;
	font-size: 14px;
	padding: 10px 25px;
}

</style>

</head>

<body>

	<p>I may edit this document with new material or make minor edits (dates, spelling errors, small factual details) without notice in the paper. Major changes that substantially alter the meaning or significance of a data point will be marked and noted.</p>
<input type="checkbox" id="title1" />
<label for="title1">Accordion One</label>

<div class="content">
<p>Your content goes here.</p>
</div>
<p>I may edit this document with new material or make minor edits (dates, spelling errors, small factual details) without notice in the paper. Major changes that substantially alter the meaning or significance of a data point will be marked and noted.</p>	
	

<input type="checkbox" id="title2" />
<label for="title2">Accordion Two</label>

<div class="content">
<p>Your content goes here.</p>
</div>

<input type="checkbox" id="title3" />
<label for="title3">Accordion Three</label>

<div class="content">
<p>Your content goes here.</p>
</div>

</body>

</html>
